<!DOCTYPE html>
<html>

<head>
    <title>LIVE SPINNING REACTION</title>
    <style>
        body {
            height: 100%;
            margin: 0;
        }

        main,
        html {
            height: 100%;
            background-color: black;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.text-container {
            display: flex;
            flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
            align-items: center;
            background-color: red;
            margin-bottom: 0.75rem;
            padding: 0 1rem;
        }

        div.meme-container {
            padding: 0.75rem;
            background-color: white;
        }

        span.text {
            font-family: Impact;
            font-size: 5.5rem;
            color: white;
        }

        @keyframes spinning {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .spinning {
            display: inline-block;
            animation-name: spinning;
            animation-duration: 0.75s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        div.image {
            background-image: url("expurrely_noir_by_thehungtd_dfi7x5x-pre.jpg");
            height: 500px;
            width: 100%;
            background-position: 40% 20%;
            background-size: 1300px 1300px;
        }
    </style>
</head>

<body>
    <main>
        <div class="meme-container">
            <div class="text-container">
                <span class="text">LIVE <span class="spinning">SPINNING</span> REACTION</span>
            </div>
            <div class="image"></div>
        </div>

    </main>
</body>

</html>
